{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --require babel-core/register  --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-immutable": "^1.6.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "redux": "^3.7.2",
    "socket.io": "^2.0.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
